<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/liner_downloading_dailog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_dialog_status"
        android:backgroundTint="#FFFFFF"
        android:elevation="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/download_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/download_symbol"
            android:elevation="10dp"
            android:padding="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/downloading_image" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/download_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Color Caller Theme"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Get boring with the default calling screen? CallerUi is the color phone call app you need"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <com.uprisingscallscreen.theme.flashscreen.callertheme.categoryui.linearCategory.kpopCategory.GradientProgressBar
            android:id="@+id/my_progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/txt2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:indeterminate="false"
            android:max="100"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progress="10"
            android:secondaryProgress="25" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Download Successfully"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/my_progressBar"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt3"
            android:src="@drawable/downloaded" />


    </RelativeLayout>

</RelativeLayout>