<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".callertheme.LiveThemeFavFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_live_recyclerview"
        android:layout_above="@+id/adsView0"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        />
        <LinearLayout
            android:id="@+id/adsView0"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            android:layout_marginBottom="3dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp" />
    </RelativeLayout>


</FrameLayout>