<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/liner_main"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/icon_background"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical">

            <ImageView
                android:id="@+id/reccive_call"
                android:layout_width="160px"
                android:layout_height="160px"
                android:padding="5dp"
                android:src="@drawable/accept_button_two" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical">

            <ImageView
                android:id="@+id/reject_call"
                android:layout_width="160px"
                android:layout_height="160px"
                android:padding="5dp"
                android:src="@drawable/decline_button_two" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/adsView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />
    </LinearLayout>


</LinearLayout>
